<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.16thcok00mspov19uwzyy1k92u2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.16p1n1u1d3gugk1gf8nfs1gda1h0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilal/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16p1n1u1d3gugk1gf8nfs1gda1h0' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1901363493757440001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1901363493758492674] * [Calculation_1901363493758603267]' />
      </column>
      <column caption='Valid Quantity' datatype='integer' name='[Calculation_1901363493758492674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN NULL ELSE [Quantity] END' />
      </column>
      <column caption='Valid Unit Price' datatype='real' name='[Calculation_1901363493758603267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN NULL ELSE [UnitPrice] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_6D3FD8228AE946A9A04816127D2D48BD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_6D3FD8228AE946A9A04816127D2D48BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_6D3FD8228AE946A9A04816127D2D48BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901363493757440001]' derivation='Sum' name='[sum:Calculation_1901363493757440001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901363493758492674]' derivation='Sum' name='[sum:Calculation_1901363493758492674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901363493758603267]' derivation='Sum' name='[sum:Calculation_1901363493758603267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High-Opportunity Regions for Product Expansion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High-Opportunity Regions for Product Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.16thcok00mspov19uwzyy1k92u2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16thcok00mspov19uwzyy1k92u2e'>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1901363493758492674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN NULL ELSE [Quantity] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901363493758492674]' derivation='Sum' name='[sum:Calculation_1901363493758492674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16thcok00mspov19uwzyy1k92u2e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16thcok00mspov19uwzyy1k92u2e].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]</column>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[Latitude (generated)]</column>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493758492674:qk]' />
              <text column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]' />
              <lod column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]' />
              <geometry column='[federated.16thcok00mspov19uwzyy1k92u2e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16thcok00mspov19uwzyy1k92u2e].[Latitude (generated)]</rows>
        <cols>[federated.16thcok00mspov19uwzyy1k92u2e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue data for the year 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='18'>Revenue data for the year 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.16thcok00mspov19uwzyy1k92u2e' />
          </datasources>
          <datasource-dependencies datasource='federated.16thcok00mspov19uwzyy1k92u2e'>
            <column caption='Revenue' datatype='real' name='[Calculation_1901363493757440001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1901363493758492674] * [Calculation_1901363493758603267]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1901363493758492674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN NULL ELSE [Quantity] END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1901363493758603267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN NULL ELSE [UnitPrice] END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1901363493757440001]' derivation='Sum' name='[sum:Calculation_1901363493757440001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493757440001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493757440001:qk]</rows>
        <cols>[federated.16thcok00mspov19uwzyy1k92u2e].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries which are generating the highest revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='18'>Top 10 countries which are generating the highest revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.16thcok00mspov19uwzyy1k92u2e' />
          </datasources>
          <datasource-dependencies datasource='federated.16thcok00mspov19uwzyy1k92u2e'>
            <column caption='Revenue' datatype='real' name='[Calculation_1901363493757440001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1901363493758492674] * [Calculation_1901363493758603267]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1901363493758492674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN NULL ELSE [Quantity] END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1901363493758603267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN NULL ELSE [UnitPrice] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901363493757440001]' derivation='Sum' name='[sum:Calculation_1901363493757440001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493757440001:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1901363493757440001])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk]</column>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[:Measure Names]</column>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16thcok00mspov19uwzyy1k92u2e].[:Measure Names]' />
              <text column='[federated.16thcok00mspov19uwzyy1k92u2e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16thcok00mspov19uwzyy1k92u2e].[Multiple Values]</rows>
        <cols>([federated.16thcok00mspov19uwzyy1k92u2e].[none:Country:nk] / [federated.16thcok00mspov19uwzyy1k92u2e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by revenue.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='18'>Top 10 customers by revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.16thcok00mspov19uwzyy1k92u2e' />
          </datasources>
          <datasource-dependencies datasource='federated.16thcok00mspov19uwzyy1k92u2e'>
            <column caption='Revenue' datatype='real' name='[Calculation_1901363493757440001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1901363493758492674] * [Calculation_1901363493758603267]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1901363493758492674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN NULL ELSE [Quantity] END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1901363493758603267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN NULL ELSE [UnitPrice] END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1901363493757440001]' derivation='Sum' name='[sum:Calculation_1901363493757440001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1901363493757440001])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16thcok00mspov19uwzyy1k92u2e].[none:CustomerID:ok]' direction='DESC' using='[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493757440001:qk]' />
          <slices>
            <column>[federated.16thcok00mspov19uwzyy1k92u2e].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16thcok00mspov19uwzyy1k92u2e].[sum:Calculation_1901363493757440001:qk]</rows>
        <cols>[federated.16thcok00mspov19uwzyy1k92u2e].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
